{
  "ConnectionStrings": {
    "Default": "PropertySales.db",
    "PostgreSQL": "Host=localhost;Database=PropertySales;Username=postgres;Password=India1234",
    "SQLServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
